set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g status-keys vi
setw -g mode-keys vi
set-option -g default-shell /bin/zsh
